.chatBox {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  background: #F6FAFE;
  box-sizing: border-box;

  .chatBox-left {
    width: 260px;
    height: 100%;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.70);
    border: 1px solid rgba(255, 255, 255, 1);
    box-shadow: 8px 0 8px 0 rgba(164, 193, 217, 0.08);
    display: flex;
    flex-direction: column;
    padding-bottom: 16px;

    .chatBox-add {
      width: 228px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: url("@/pages/NewChatPage/images/addBtn.png") no-repeat;
      background-size: 100% 100%;
      padding: 0 16px 0 41px;
      margin: 24px 16px 0 16px;
      cursor: pointer;

      //noinspection CssNoGenericFontName
      > span:nth-child(1) {
        background: -webkit-radial-gradient(circle, #9A2FFF, #156FFF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        font-family: PingFangSC-Bold;
        font-size: 14px;
        letter-spacing: 0;
        font-weight: 700;
      }

      > span:nth-child(2) {
        color: #B977E9;
        font-family: PingFangSC-Bold;
        font-size: 14px;
        letter-spacing: 0;
        font-weight: 700;
      }
    }

    .chat-title {
      font-family: PingFangSC-Bold;
      font-size: 14px;
      color: #1D1D1D;
      letter-spacing: 0;
      font-weight: 700;
      margin-top: 24px;
      padding: 0 16px;
    }

    .chat-list {
      flex: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      overflow-y: auto;
      padding: 0 16px;
      box-sizing: border-box;

      .chat-item {
        width: 228px;
        height: 68px;
        display: flex;
        flex-direction: column;
        background: #E1F2FF;
        border: 1px solid #E1F2FF;
        border-radius: 16px;
        margin-top: 12px;
        padding: 12px 16px;
        box-sizing: border-box;
        cursor: pointer;

        .chat-item-title {
          font-family: PingFangSC-Bold;
          font-size: 14px;
          color: #373737;
          letter-spacing: 0;
          font-weight: 700;
          width: 190px;
          height: 20px;
          line-height: 20px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }


        .chat-item-time {
          width: 100%;
          height: 20px;
          display: flex;
          align-items: center;
          margin-top: 4px;
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: #A0A5AE;
          letter-spacing: 0;
          font-weight: 400;
          justify-content: space-between;

          > span {
            height: 20px;
          }
        }

        .chat-item-delete {
          width: 20px;
          height: 20px;
          justify-content: center;
          align-items: center;
          background-image: linear-gradient(125deg, #4F7CFB 0%, #8C7EFF 100%);
          border-radius: 50%;
          display: none;
        }
      }


      .chat-item:hover {
        .chat-item-delete {
          display: flex;
        }
      }

      .Activate {
        border: 1px solid rgba(183, 208, 255, 1);

        .chat-item-title {
          color: #0057FF;
        }

        .chat-item-time {
          color: #5A87FB;
        }
      }
    }
  }

  .chat-room {
    flex: 1;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding: 24px 40px;

    .chat {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;

      .chat-message {
        flex: 1;
        width: 100%;
        background: rgba(255, 255, 255, 0.80);
        border: 1px solid rgba(255, 255, 255, 1);
        border-radius: 24px;
        box-sizing: border-box;
        overflow: hidden;
        overflow-y: auto;
        padding: 20px 40px;

        .chat-msg {
          background-image: linear-gradient(270deg, #A79FFF 0%, #9AA7FF 100%);
          border-radius: 16px 2px 16px 16px;
          padding: 12px 16px;
          margin-right: 16px;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: #FFFFFF;
          letter-spacing: 0;
          font-weight: 400;
          box-sizing: border-box;
        }

        .chat-ai-msg {
          background: #EDF3FF;
          border-radius: 2px 16px 16px 16px;
          padding: 12px 16px;
          margin-left: 16px;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: #333333;
          letter-spacing: 0;
          font-weight: 400;
          box-sizing: border-box;
        }
      }

      .chat-input {
        width: 100%;
        height: 64px;
        background: #FFF;
        border: 1px solid rgba(171, 199, 255, 1);
        border-radius: 16px;
        margin-top: 16px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 16px;
        position: relative;

        .icon {
          width: 24px;
          height: 24px;
        }

        .chat-textarea {
          flex: 1;
          border: none !important;
          resize: none;
          background: #FFF;
          min-height: 32px !important;
          box-sizing: border-box;
          padding: 0 8px !important;
          line-height: 32px !important;

          :disabled {
            background: #FFF;
          }

          :focus {
            outline: none !important;
            border: 1px solid transparent;
          }
        }

        .attachment {
          > div {
            top: 0 !important;
            left: 0 !important;
          }
        }

        .send {
          width: 38px;
          height: 38px;
        }

        .chat-new-work-flow {
          position: absolute;
          top: -54px;
          left: 50%;
          z-index: 10;
          transform: translateX(-50%);
        }
      }

      .chat-input-disabled {
        border: 1px solid rgba(238, 238, 238, 1);
      }
    }
  }
}